// main: ../index.less

.breach {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;
}

.breach__label {
  font-weight: 600;
  font-size: 30px;
  font-family: @main-font;
  margin-bottom: 40px;
}
.breach__content {
  font-family: @main-font;
  font-size: 18px;
  line-height: 1.55;
  font-weight: 300;
}

.breach__icon {
  margin-bottom: 40px;
}
