// main: ../index.less

.fall-background {
  background-image: url(../images/background2.jpg);
  background-size: cover;
  position: fixed;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
