// main: ../index.less

footer {
  width: 100%;
  height: 150px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  .footer__navex {
    line-height: 14px;
    font-family: @main-font;
    text-align: center;
    color: #a6a6a6;
    font-size: 14px;
  }
  div {
    span {
      font-family: @main-font;
    }
  }
  a {
    color: white;
    text-align: center;
    font-size: 14px;
    margin-left: 5px;
  }
}
