// main: ../index.less

.info-block__wrapper {
  height: 100vh;
  background-image: url("../../images//background.jpg");
  min-height: 1050px;
  z-index: 1;
  color: white;
  text-align: center;
}
.info-block__filter {
  height: 100vh;
  background-image: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.7)
  );
}
.info-block {
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-block__label {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 600;
  font-size: 72px;
  padding: 24px 0 24px 0;
  span {
    text-decoration: underline;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: 600;
    font-size: 72px;
    padding: 24px 0 24px 0;
  }
}

.info-block__semi-text {
  padding: 15px 110px 30px 110px;
  font-size: 22px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  width: 100%;
}

// -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70))
