// main: ../index.less

.logo {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  h1 {
    font-size: 62px;
    text-align: center;
    font-family: @main-font;
    color: #ffffff;
    font-weight: 600;
  }
}
