// main: ../index.less
nav {
  display: flex;
  padding-left: 40px;
  align-items: center;
  width: 17%;
  justify-content: space-between;
  z-index: 90;
  a {
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    font-family: @main-font;
    font-size: 16px !important;
  }
}
