// main: ../index.less

.our-servers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-servers__label {
  font-size: 42px;
  font-family: @main-font;
  font-weight: 600;
  margin-bottom: 40px;
}

.our-servers__content {
  font-family: @main-font;
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 100px;
  line-height: 1.5;
}
