// main: ../index.less

.serverList__wrapper {
  background-color: black;
  padding-top: 80px;
  padding-bottom: 200px;
}
.serverList > * {
  color: white;
  text-align: center;
}

.serverList {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 560px;
  margin: 0 auto;
}
@media @phone {
  .serverList__wrapper {
    padding-bottom: 100px !important;
  }
  .serverList {
    padding: 0 5px 0 5px !important;
  }
}
