// main: ../index.less

.servers-button {
  margin-top: 30px;
  font-family: @main-font;
  a {
    height: 60px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px 0px;
    font-size: 16px;
    padding: 20px 60px 20px 60px;
    font-weight: 600;
  }
  a:hover {
    color: black;
    background-color: white;
    border-color: white;
    transition: color 0.5s linear, background-color 0.5s linear,
      border-color 0.5s linear;
  }
}
.servers-button__arrow {
  margin-top: 20px;
  font-size: 50px;
}
.servers-button__arrow:hover {
  color: #c2c2c2;
  transition: color 0.2s linear;
}

@media @lessThanDesktop {
  .servers-button {
    margin-top: 130px !important;
  }
}
