// main: ../index.less
.work-with-navex__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-with-navex {
  padding: 80px 86px 85px;
  margin-top: 140px;
  margin-bottom: 140px;
  max-width: 760px;
  color: white;
  background-color: black;
  * {
    text-align: center;
    font-family: @main-font;
  }
  .work-with-navex__label {
    word-break: keep-all;
    font-size: 52px;
    line-height: 1.23;
    font-weight: 600;
  }
  .work-with-navex__line {
    max-width: 50px;
    width: 100%;
    height: 3px;
    background-color: #666;
    margin: 40px auto;
  }
  .work-with-navex__content {
    font-size: 19px;
    line-height: 1.55;
    font-weight: 300;
    margin-bottom: 40px;
  }
  .work-with-navex__link {
    color: white;
    font-weight: 700;
    border-bottom: 2px solid #f5914f;
    font-size: 20px;
  }
}
.work-with-navex__info {
  font-size: 19px;
}

@media @lessThanDesktop {
  .work-with-navex__label {
    font-size: 45px !important;
  }
  .work-with-navex__content {
    font-size: 18px !important;
  }
}
@media (max-width: 540px) {
  .work-with-navex {
    padding: 30px 10px 30px 10px !important;
  }
  .work-with-navex__label {
    font-size: 30px !important;
  }
  .work-with-navex__content {
    font-size: 16px !important;
  }
}
