// out: index.css, compress: true

@import "vars";

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  word-break: break-word;
}
a {
  z-index: 99;
}
i {
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
/* Blocks */

@import "blocks/header.less";
@import "blocks/logo.less";
@import "blocks/nav.less";
@import "blocks/info-block.less";
@import "blocks/container.less";
@import "blocks/servers-button.less";
@import "blocks/vkLink.less";
@import "blocks/serverList.less";
@import "blocks/breach.less";
@import "blocks/our-servers.less";
@import "blocks/work-with-navex.less";
@import "blocks/fall-background.less";
@import "blocks/footer.less";
