// main: index.less

/* Fonts */
@main-font: "Roboto", Arial, sans-serif;

/* Media */
@desktop: ~"(min-width: 1024px)";
@tablet: ~"(min-width: 426px) and (max-width: 1023px)";
@lessThanDesktop: ~"(max-width: 1023px)";
@phone: ~"(max-width: 425px)";
